# SharingIsCaring

./: .gitignore  LICENSE  Program.cs  README.md  ServiceNowHandoffAgent.cs  SharingIsCaring.code-workspace  appsettings.json  connector-cli-commands.md  install-skills.ps1  readme.md
ACA Code Interpreter/infra/tools/expr-eval/: Program.cs  README.md  expr-eval.csproj
ACA Code Interpreter/infra/tools/pfx/: Program.cs  README.md  pfx.csproj
ARD Discovery/backend/: ArdDiscovery.csproj  Program.cs  azure.yaml  host.json
ARD Discovery/backend/Functions/: CallbackFunction.cs  CatalogFunction.cs  ConnectFunction.cs  CrawlFunction.cs  ExploreFunction.cs  ListFunction.cs  OperationalFunctions.cs  ProxyFunction.cs  SearchFunction.cs
ARD Discovery/backend/Services/: AiSearchIndex.cs  AuthHelper.cs  CatalogIndex.cs  CrawlStateStore.cs  ISearchIndex.cs  OAuthConfigStore.cs  RateLimiter.cs  RegistryClient.cs  TableStorageIndex.cs  TrustVerifier.cs
ARD Discovery/backend/infra/: main.bicep  main.parameters.json
Agent Governance Toolkit/container-app/: AgentGovernance.Api.csproj  Dockerfile  NuGet.config  Program.cs
Agent Governance Toolkit/container-app/local-packages/: .acs-enabled  .gitignore  AgentControlSpecification.0.3.1-beta.0.nupkg  README.md
Agent Governance Toolkit/container-app/manifests/: README.md  example.yaml
Agent Governance Toolkit/container-app/manifests/policy/: example.rego
Agent Governance Toolkit/container-app/policies/: default.yaml
Agent Governance Toolkit/container-app/scripts/: build-acs-nupkg.ps1
Connector-Code/Federated Copilot Template/: Dockerfile  FederatedMcpTemplate.csproj  Program.cs  appsettings.Development.json  appsettings.json  readme.md
Connector-Code/Federated Copilot Template/Tools/: ExampleTools.cs
Connector-Code/Federated Copilot Template/infra/: deploy.ps1  main.bicep
Cowork Plugins/NetSuite/server/: .dockerignore  Dockerfile  NetSuiteCoworkMcp.csproj  Program.cs
Cowork Plugins/NetSuite/server/Endpoints/: McpEndpoints.cs
Cowork Plugins/NetSuite/server/NetSuite/: NetSuiteApiException.cs  NetSuiteClient.cs
Cowork Plugins/NetSuite/server/Tools/: AddSublistLineTool.cs  CreateRecordTool.cs  DeleteRecordTool.cs  DeleteSublistLineTool.cs  GetOpenInvoicesTool.cs  GetOpenSalesOrdersTool.cs  GetRecordMetadataTool.cs  GetRecordTool.cs  GetSublistTool.cs  ListRecordTypesTool.cs  ListRecordsTool.cs  RunSuiteQLTool.cs  SearchCustomersTool.cs  SearchVendorsTool.cs  ToolDescriptor.cs  ToolHelpers.cs  ToolRegistry.cs  UpdateRecordTool.cs  UpdateSublistLineTool.cs
Cowork Plugins/Planner/server/: Dockerfile  PlannerCoworkMcp.csproj  Program.cs  README.md  appsettings.json
Cowork Plugins/Planner/server/Auth/: BearerTokenAccessor.cs
Cowork Plugins/Planner/server/Endpoints/: McpEndpoints.cs
Cowork Plugins/Planner/server/Planner/: PlannerApiException.cs  PlannerGraphClient.cs
Cowork Plugins/Planner/server/Tools/: CreateTaskTool.cs  GetTaskDetailsTool.cs  GetTaskTool.cs  ListGroupPlansTool.cs  ListMyPersonalTasksTool.cs  ListMyPrivateTasksTool.cs  ListMyTasksTool.cs  ListPlanBucketsTool.cs  ListPlanTasksTool.cs  ListUserTasksTool.cs  MyPersonalTasksWeeklyDeltaTool.cs  PlanHealthSummaryTool.cs  ToolDescriptor.cs  ToolHelpers.cs  ToolRegistry.cs  UpdateTaskDetailsTool.cs  UpdateTaskTool.cs
Cowork Plugins/SharePoint File Transfer/server/: .dockerignore  Dockerfile  Program.cs  SharePointTransferMcp.csproj
Cowork Plugins/SharePoint File Transfer/server/Auth/: BearerTokenForwarding.cs
Cowork Plugins/SharePoint File Transfer/server/Endpoints/: McpEndpoints.cs
Cowork Plugins/SharePoint File Transfer/server/Graph/: AzureTableUploadSessionStore.cs  GraphApiException.cs  GraphClient.cs  IGraphClient.cs  IUploadSessionStore.cs  SourceUrlProbe.cs  UploadSessionExpiredException.cs  UploadSessionRecord.cs  UploadSessionRunner.cs
Cowork Plugins/SharePoint File Transfer/server/Tools/: CancelUploadTool.cs  CheckCopyStatusTool.cs  CopyItemTool.cs  CreateFolderTool.cs  CreateLinkTool.cs  GetItemTool.cs  GetUploadStatusTool.cs  ListDrivesTool.cs  ListFolderTool.cs  ListSitesTool.cs  MoveItemTool.cs  ResumeUploadFromUrlTool.cs  SetMetadataTool.cs  StartUploadSessionTool.cs  ToolAnnotations.cs  ToolDescriptor.cs  ToolHelpers.cs  ToolRegistry.cs  UploadFromUrlTool.cs
Cowork Plugins/Slack/server/: Dockerfile  Program.cs  README.md  SlackCoworkMcp.csproj  appsettings.json
Cowork Plugins/Slack/server/Auth/: BearerTokenForwarding.cs  OAUTH_SHIM.md  OAuthShimEndpoints.cs  OAuthShimOptions.cs  OAuthShimStore.cs
Cowork Plugins/Slack/server/Endpoints/: McpEndpoints.cs
Decision Duck/mcp-server/: DecisionDuck.McpServer.csproj  Dockerfile  Program.cs
Durable Agent Workflows/functions-app/: DurableAgentWorkflows.csproj  Program.cs  host.json  local.settings.json
Durable Agent Workflows/functions-app/Shared/: Models.cs
Power Compendium/container-app/: Dockerfile  LLMWiki.Api.csproj  Program.cs  appsettings.json
Power Compendium/container-app/Controllers/: McpController.cs  WikiController.cs
Power Compendium/container-app/Models/: WikiModels.cs
Power Compendium/container-app/Services/: BookLlmService.cs  BookSearchService.cs  BookService.cs  BookStorageService.cs  InputValidation.cs  McpHandler.cs  RateLimiter.cs  SearchIndexSetup.cs  UserIdentity.cs
ServiceNow Handoff/: .gitignore  Program.cs  README.md  ServiceNow Handoff.sln  ServiceNowHandoff.csproj  ServiceNowHandoffAgent.cs  appsettings.Development.json  appsettings.json
ServiceNow Handoff/CopilotStudio/: EscalateTopic.yaml
ServiceNow Handoff/Fallback/: DirectLineRelayService.cs  DirectLineStreamingClient.cs
ServiceNow Handoff/Properties/: launchSettings.json
ServiceNow Handoff/ServiceNow/: ConversationMappingStore.cs  IServiceNowConnectionSettings.cs  ServiceNowConnectionSettings.cs  ServiceNowMessageSender.cs  ServiceNowNotificationService.cs  ServiceNowTokenProvider.cs  ServiceNowWebhookHandler.cs
ServiceNow Handoff/Services/: ConversationStateManager.cs  CopilotClientFactory.cs  DirectLineCopilotService.cs
ServiceNow Handoff/infra/: main.bicep  main.bicepparam
(+1108 files in other folders)
