# ACA Code Interpreter — Lite Disk Image
# Python 3.12+ and Bash only (~200MB)
# Use this for fast iteration or when only Python/Bash are needed.
# For all 16 modes, use the full Dockerfile instead.
FROM ubuntu:24.04

LABEL maintainer="Troy Taylor <troy@troystaylor.com>"
LABEL description="ACA Sandboxes lite image — Python + Bash code interpreter"

ENV DEBIAN_FRONTEND=noninteractive
ENV WORKSPACE=/workspace

# ─── System packages (minimal) ────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    python3 \
    python3-pip \
    python3-venv \
    jq \
    && rm -rf /var/lib/apt/lists/*

# ─── Python data science packages ─────────────────────────────────────────────
RUN pip3 install --no-cache-dir --break-system-packages \
    pandas \
    numpy \
    polars \
    matplotlib \
    scikit-learn \
    openpyxl \
    jinja2 \
    lxml \
    pyyaml

# ─── Workspace ─────────────────────────────────────────────────────────────────
RUN mkdir -p $WORKSPACE
WORKDIR $WORKSPACE

CMD ["sleep", "infinity"]
