<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.Builder" Version="1.4.*" />
    <PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.4.*" />
    <PackageReference Include="Microsoft.Agents.Storage" Version="1.4.*" />
    <PackageReference Include="Microsoft.Agents.Storage.Blobs" Version="1.4.*" />
    <PackageReference Include="Azure.Identity" Version="1.*" />
    <PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.4.*" />
    <PackageReference Include="Microsoft.Agents.CopilotStudio.Client" Version="1.4.*" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.*" />
  </ItemGroup>

</Project>
