<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>pfx</AssemblyName>
    <RootNamespace>PowerFxCli</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerFx.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.PowerFx.Interpreter" Version="1.4.0" />
  </ItemGroup>
</Project>
