<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SharePointTransferMcp</RootNamespace>
    <AssemblyName>SharePointTransferMcp</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>sharepoint-file-transfer-mcp-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.67.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".recovered\**" />
    <Compile Remove=".recovered\**" />
    <Content Remove=".recovered\**" />
    <EmbeddedResource Remove=".recovered\**" />
  </ItemGroup>

</Project>
